<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <h1>Kimetsu No Yaiba</h1>

    <div class="container">

        <ul class="gallery">
            <li>
                <a href="#gambar-1">    
                    <img src="img/thumbs/TanjiroKamado.jpg" alt="">
                    <span>Tanjiro Kamado</span>
                </a>
                
                <div id="gambar-1" class="overlay">
                    <a href="#" class="close">X Close</a>
                    <a href="#gambar-4" class="prev">prev</a>

                    <img src="img/full/TanjiroKamado.jpg" alt="Tanjiro Kamado">
                    <a href="#gambar-2" class="next">next</a>
                </div>
            </li>

            <li>
                <a href="#gambar-2">    
                    <img src="img/thumbs/NezukoKamado.jpg" alt="">
                    <span>Nezuko Kamado</span>
                </a>

                <div id="gambar-2" class="overlay">
                    <a href="#" class="close">X Close</a>
                    <a href="#gambar-1" class="prev">prev</a>
                    <img src="img/full/NezukoKamado.jpg" alt="Nezuko Kamado">
                    <a href="#gambar-3" class="next">next</a>
                </div>
            </li>

            <li>
                <a href="#gambar-3">    
                    <img src="img/thumbs/GiyuTamioka.jpg" alt="Giyu Tamioka">
                    <span>Giyu Tamioka</span>
                </a>

                <div id="gambar-3" class="overlay">
                    <a href="#" class="close">X Close</a>
                    <a href="#gambar-2" class="prev">prev</a>
                    <img src="img/full/GiyuTamioka.jpg" alt="Giyu Tamioka">
                    <a href="#gambar-4" class="next">next</a>
                </div>
            </li>

            <li>
                <a href="#gambar-4">    
                    <img src="img/thumbs/KyojuroRengoku.jpg" alt="">
                    <span>Kyojuro Rengoku</span>
                </a>

                <div id="gambar-4" class="overlay">
                    <a href="#" class="close">X Close</a>
                    <a href="#gambar-3" class="prev">prev</a>
                    <img src="img/full/KyojuroRengoku.jpg" alt="Kyojuro Rengoku">
                    <a href="#gambar-1" class="next">next</a>
                </div>
            </li>

            <div class="clear"></div>

        </ul>

    </div>

</body>

</html>